# JsfWebapp

JsfWebapp/: pom.xml
JsfWebapp/src/main/java/com/aziphael/webapp/bean/: AccordionBean.java  DebugBean.java  DynaValidBean.java  EventBean.java  ScrollBean.java  TestBean.java  UtilBean.java  ValidationBean.java  ViewScopedBean.java
JsfWebapp/src/main/java/com/aziphael/webapp/components/: DebugComponent.java  DebugComponentHandler.java  MessageInterceptor.java  UIEventSource.java  UIOtpPanel.java
JsfWebapp/src/main/java/com/aziphael/webapp/components/accordion/: AccordionHandler.java  AccordionTabHandler.java  UIAccordion.java  UIAccordionTab.java
JsfWebapp/src/main/java/com/aziphael/webapp/components/renderer/: CompRenderer.java
JsfWebapp/src/main/java/com/aziphael/webapp/components/tags/: EventSourceTagHandler.java  MyTagHandler.java
JsfWebapp/src/main/java/com/aziphael/webapp/components/validator/: ParametrizedValidator.java
JsfWebapp/src/main/java/com/aziphael/webapp/config/: BundledMessageFactory.java  PropertyLoader.java  WebappBundle.java
JsfWebapp/src/main/java/com/aziphael/webapp/exception/: LoadingException.java  LogicalException.java  PresentationException.java
JsfWebapp/src/main/java/com/aziphael/webapp/jsf/: AbstractStateholder.java  ComponentUtils.java  FacesUtil.java  GenericUtils.java
JsfWebapp/src/main/java/com/aziphael/webapp/jsf/event/: MyEvent.java  MyEventListener.java
JsfWebapp/src/main/java/com/aziphael/webapp/jsf/lifecycle/: CustomLifecycleFactory.java  InterceptingLifecycle.java
JsfWebapp/src/main/java/com/aziphael/webapp/listener/: ComponentTreePrinterPhaseListener.java  DebugPhaseListener.java  PostRedirectGetListener.java  TestPhaseListener.java  ValidatePhaseListener.java  ViewScopedPhaseListener.java
JsfWebapp/src/main/resources/: messages_fr_FR.properties  validation_fr_FR.properties
JsfWebapp/src/main/webapp/: index.xhtml
JsfWebapp/src/main/webapp/WEB-INF/: .gitignore  faces-config-beans.xml  faces-config-components.xml  faces-config-navigation.xml  faces-config.xml  jetty-env.xml  viewscope-config.xml  web.xml
JsfWebapp/src/main/webapp/WEB-INF/facelets/: comp.xhtml  components.taglib.xml
JsfWebapp/src/main/webapp/WEB-INF/facelets/accordion/: accordion.taglib.xml  accordion.xhtml  accordionTab.xhtml
JsfWebapp/src/main/webapp/contents/: contents.xhtml  contents2.xhtml
JsfWebapp/src/main/webapp/layout/: default-menu.xhtml  default.xhtml
JsfWebapp/src/main/webapp/pages/: customEvent.xhtml  dynaValid.xhtml  otpDemo.xhtml  parametrizedValidator.xhtml  print.xhtml  scroll.xhtml  test.xhtml  test2.xhtml  validation.xhtml  viewInScope.xhtml  viewNotInScope.xhtml
JsfWebapp/src/main/webapp/pages/accordion/: accordionDemo.xhtml  tab1.xhtml  tab2.xhtml
JsfWebapp/src/main/webapp/resources/css/: default.css
JsfWebapp/src/main/webapp/resources/js/: dynaValid.js  scroller.js
